# Job-Portal

./: .classpath  .project  pom.xml
src/main/java/com/DB/: DBConnect.java
src/main/java/com/dao/: JobDAO.java  UserDAO.java
src/main/java/com/entity/: Jobs.java  User.java
src/main/java/com/servlet/: AddPostServlet.java  DeleteJobServlet.java  LoginServlet.java  RegisterServlet.java  UpdateJobServlet.java
src/main/webapp/: add_job.jsp  admin.jsp  edit_job.jsp  home.jsp  index.jsp  login.jsp  more_view.jsp  one_view.jsp  signup.jsp  view_jobs.jsp
src/main/webapp/all-component/: all_css.jsp  footer.jsp  navbar.jsp  style.css
